{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter=@chicago-forest/web...",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "npx turbo-ignore @chicago-forest/web"
}
